spring.application.name=Payment logging Application

spring.data.mongodb.uri=${MONGODB_URI}

jwt.secret=${JWT_SECRET}
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS}
jwt.refresh-expiration-days=${JWT_REFRESH_EXPIRATION_DAYS}

# logging
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.boot.context.config=TRACE
logging.level.root=INFO
logging.level.com.apkharsh.paymentLogger=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
